\select@language {english}
\select@language {francais}
\select@language {francais}
\select@language {francais}
\contentsline {part}{I\hspace {1em}Bible Haptique\\ R\'esum\'e des connaissances}{1}{part.1}
\contentsline {chapter}{\numberline {1}LE SYST\IeC {\`E}ME NERVEUX}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}LA PEAU}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}SENS, SENSATION, PERCEPTION}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Les sens connus de l'\IeC {\^e}tre humain}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}La vue}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}L'ou\IeC {\"\i }e}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Le toucher}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}L'odorat}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Le go\IeC {\^u}t }{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Propriception}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Equilibrioception}{8}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Nocioception}{8}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}thermoception}{8}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Distinction entre sensation et perception}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Cross-modalit\IeC {\'e} et congruence}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Illusion}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1} \textit {Fishbone illusion}}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2} \textit {Bump/hole illusion}}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3} \textit {Cutaneous Rabit illusion (saltation)}}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Illusion du peigne --- \textit {comb illusion}}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\textit {Apparent motion(effet phi)}}{10}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Phantom-Funneling illusion}{10}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Tau effect}{11}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}SENSATION TACTILE}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Cheminement de l\IeC {\textquoteright }information}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}canique du contact}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}finition des termes}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Contact statique}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Contact dynammque}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}D\IeC {\'e}formation local}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}D\IeC {\'e}formation distante -- Propagation des ondes}{14}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}cano-transduction}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PC}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RA}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}SAI}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}SAII}{15}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Fibre de type C}{15}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Exemple de mod\IeC {\'e}lisation}{15}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}S\IeC {\'e}quence de potentiel d\IeC {\textquoteright }action (spike train)}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Mesure Psychophysique}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Seuil de perception -- \textit {Threshold}}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Seuil de discrimination -- \textit {JND}}{18}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}M\IeC {\'e}thode de mesures psychophysique}{19}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}PERCEPTION TACTILE}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Proc\IeC {\'e}dure d\IeC {\textquoteright }exploration}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Dimension du toucher}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Taux de transfert d\IeC {\textquoteright }information tactile}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Types de toucher}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Toucher de manipulation}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Toucher d\IeC {\textquoteright }exploration}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Toucher communicatif}{24}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Toucher protectif}{24}{subsection.5.4.4}
\contentsline {chapter}{\numberline {6}LES TECHNOLOGIES HAPTIQUES}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Syst\IeC {\`e}mes r\IeC {\'e}cepteurs}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ecran tactile}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Peau tactile}{25}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Syst\IeC {\`e}mes acteurs}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Interfaces \IeC {\`a} retour de force}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Interfaces \IeC {\`a} retour tactile}{25}{subsection.6.2.2}
\contentsline {part}{II\hspace {1em}Fiches des articles}{29}{part.2}
\contentsline {chapter}{\numberline {7}Biom\'{e}canique}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Finger pad friction and its role in grip and touch (2012) \textit {Adams et al.} }{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Aire de contact}{32}{subsection.7.1.1}
\contentsline {paragraph}{Mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}ral}{34}{section*.15}
\contentsline {paragraph}{Caract\IeC {\'e}risation de l'aire de contact de bout du doigt}{35}{section*.16}
\contentsline {subparagraph}{\IeC {\'E}tat nominal sec}{35}{section*.17}
\contentsline {subparagraph}{cas pour le bout du doigt}{35}{section*.18}
\contentsline {subsection}{\numberline {7.1.2}Occlusion}{36}{subsection.7.1.2}
\contentsline {subparagraph}{[29] Smith and Scott}{36}{section*.19}
\contentsline {subsection}{\numberline {7.1.3}Evolution of slip in the contact region}{36}{subsection.7.1.3}
\contentsline {chapter}{\numberline {A}APP TEST}{39}{appendix.A}
\contentsline {chapter}{LISTE DES R\'EF\'ERENCES}{GF1}{appendix.B}
