\select@language {english}
\select@language {francais}
\select@language {francais}
\select@language {francais}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Seuil de perception (r\IeC {\'e}solution) et seuil de discrimination (weber fraction) pour diff\IeC {\'e}rent types de sensation (stimulus dimension)\relax }}{17}{table.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
