\select@language {english}
\select@language {francais}
\select@language {francais}
\select@language {francais}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cheminement de l\IeC {\textquoteright }information\relax }}{13}{figure.caption.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple de s\IeC {\'e}quence de potentiels d'action lors d'une tache de manipulation\relax }}{16}{figure.caption.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tests des deux points\relax }}{19}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proc\IeC {\'e}dure d\IeC {\textquoteright }exploration [] \relax }}{22}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaces \IeC {\`a} retour de force : a) ... \relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaces \IeC {\`a} retour de force : a) ... \relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaces \IeC {\`a} retour de force: a) ... \relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaces \IeC {\`a} retour tactile par contact direct: a) ... \relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Interfaces \IeC {\`a} retour tactile par contact direct: a) ... \relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Interfaces \IeC {\`a} retour tactile par contact indirect : a) ... \relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Interfaces \IeC {\`a} retour tactile par contact indirect : a) ... \relax }}{27}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration du contact r\IeC {\'e}el entre deux solides --- d\IeC {\'e}fauts microscopiques sur la surface des solides.\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Archives des travaux de Leonard De Vinci : a) ;b) .\relax }}{34}{figure.caption.14}
\addvspace {10\p@ }
